---
# Variables shared across all web server deloyments

# Should not need to change this file. Environmental specific configurations
# should be made in the group specific variables file, eg: local.yml or remote_testing.yml

# pico_base_dir set in common.yml
web_code_dir: "{{pico_base_dir}}/picoCTF-web"

###
# picoCTF-web and API configuration
###
web_config_dir:       "/picoCTF-web-config"
pico_web_api_dir:     "{{ web_code_dir }}"
pico_web_js_out_path: "{{ pico_web_api_dir}}/web/js/"
pico_web_coffescript_in_path: "{{ pico_web_api_dir}}/web/coffee/"
pico_web_backup_dir:  "/backup"

###
# Gunicorn configuration
##
gunicorn_user: "{{ ansible_user }}"
gunicorn_group: "{{ ansible_user }}"
gunicorn_working_dir: "{{ pico_web_api_dir }}"
gunicorn_listen_on: "127.0.0.1:8000"
num_workers: 2

###
# Nginx configuration
###
pico_server_name: "{{ web_fqdn }}"
pico_http_dir: "/srv/http/ctf"
pico_api_proxy_pass: "http://{{ gunicorn_listen_on }}"
pico_site_config_name: "ctf"

# http access and remote specific
pico_internal_allow: "10.0.1.0/24"

# ctf daemon_manager
daemon_src_dir: "{{ pico_web_api_dir}}/daemons"
