---
# Playbook that sets up users for a runnning instance of MongoDB
# Heavily influenced by: https://github.com/UnderGreen/ansible-role-mongodb
# Using a subset of @UnderGreen's work

# Include the passwords
#- include_vars: secret_vars/staging_secret.yml

# uses Client Access Control Localhost Exception for first user
# as described: https://docs.mongodb.org/manual/tutorial/enable-authentication/
# ignore errors so subsequent runs don't fail due to the lack of 
# a login_user and login_password [TODO] add a check if the user is enabled
- name: Create intital administrative user
  mongodb_user:
    database: admin
    name: "{{ initial_admin_name }}"
    password: "{{ initial_admin_password }}"
    roles: "userAdminAnyDatabase,readWriteAnyDatabase"
    login_port: "{{ mongodb_conf_port }}"
  ignore_errors: True

# Restart to enable Client Access Control configuration
- name: mongodb restart
  service:
    name: "{{ mongodb_daemon_name }}"
    state: restarted

- name: Create normal users
  mongodb_user:
    database: "{{ item.database }}"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    login_port: "{{ mongodb_conf_port }}"
    login_user: "{{ initial_admin_name }}"
    login_password: "{{ initial_admin_password }}"
    login_database: admin
  with_items:
    - "{{ mongodb_users }}"
